<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="CB.EN.U4CYS22051"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-12-02 10:29:34 AM"/>
        <attribute name="created" value="Q0IuRU4uVTRDWVMyMjA1MTsyMDIyMjNNQVlDMDA4ODsyMDIyLTEyLTAyOzA5OjU5OjE2IEFNOzMwNzM="/>
        <attribute name="edited" value="Q0IuRU4uVTRDWVMyMjA1MTsyMDIyMjNNQVlDMDA4ODsyMDIyLTEyLTAyOzA5OjU5OjE5IEFNOzE7Q0IuRU4uVTRDWVMyMjA1MTsyMDIyMjNNQVlDMDA4ODsyMDIyLTEyLTAyOzA5OjI4OjI2IEFNO211bHRpcGxpY2F0aW9uX3RhYmxlLmZwcmc7ODk4Mg=="/>
        <attribute name="edited" value="Q0IuRU4uVTRDWVMyMjA1MTsyMDIyMjNNQVlDMDA4ODsyMDIyLTEyLTAyOzEwOjI5OjM0IEFNOzI7MzE3MQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="j" type="Integer" array="False" size=""/>
            <comment text="initialising j to 1"/>
            <assign variable="j" expression="1"/>
            <declare name="m" type="Integer" array="False" size=""/>
            <assign variable="m" expression="10"/>
            <comment text="m is the limit "/>
            <declare name="multi" type="Integer" array="False" size=""/>
            <while expression="j&lt;=m">
                <output expression="&quot;Addition tab of  &quot;" newline="False"/>
                <output expression="j" newline="True"/>
                <declare name="i" type="Integer" array="False" size=""/>
                <comment text="updsating i to 1 each time "/>
                <assign variable="i" expression="1"/>
                <while expression="i&lt;=m">
                    <comment text="formatting the output "/>
                    <assign variable="multi" expression="j+i"/>
                    <output expression="j" newline="False"/>
                    <output expression="&quot;+&quot;" newline="False"/>
                    <output expression="i" newline="False"/>
                    <output expression="&quot;=&quot;" newline="False"/>
                    <output expression="multi" newline="True"/>
                    <assign variable="i" expression="i+1"/>
                </while>
                <assign variable="j" expression="j+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
