<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="CB.EN.U4CYS22051"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-04 11:05:12 AM"/>
        <attribute name="created" value="Q0IuRU4uVTRDWVMyMjA1MTsyMDIyMjNNQVlDMDA4ODsyMDIyLTExLTA0OzA5OjA2OjQ3IEFNOzMwNzA="/>
        <attribute name="edited" value="Q0IuRU4uVTRDWVMyMjA1MTsyMDIyMjNNQVlDMDA4ODsyMDIyLTExLTA0OzExOjA1OjEyIEFNOzY7MzE2Nw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="PRTOGRAM TO CONVERT CELSIOUS TO FAHRENHEIT "/>
            <declare name="c" type="Integer" array="False" size=""/>
            <comment text="Declareing the variable for celsious "/>
            <output expression="&quot;Enter the c value to convert&quot;" newline="True"/>
            <input variable="c"/>
            <comment text="Taking the value of celsious to convert "/>
            <declare name="f" type="Integer" array="False" size=""/>
            <comment text="Declaring variable f for fahrenheit&#13;&#10;"/>
            <assign variable="f" expression="9/5*c+32"/>
            <comment text="using the formula to convert "/>
            <output expression="&quot;The value of f is&quot;" newline="True"/>
            <output expression="f" newline="True"/>
        </body>
    </function>
</flowgorithm>
