<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="CB.EN.U4CYS22051"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-12-02 09:28:21 AM"/>
        <attribute name="created" value="Q0IuRU4uVTRDWVMyMjA1MTsyMDIyMjNNQVlDMDA4ODsyMDIyLTEyLTAyOzA5OjI0OjU4IEFNOzMwNzE="/>
        <attribute name="edited" value="Q0IuRU4uVTRDWVMyMjA1MTsyMDIyMjNNQVlDMDA4ODsyMDIyLTEyLTAyOzA5OjI1OjAxIEFNOzE7Q0IuRU4uVTRDWVMyMjA1MTsyMDIyMjNNQVlDMDA4ODsyMDIyLTEyLTAyOzA4OjUyOjM5IEFNO3N1bV9vZl9uX251bWJlcnMuZnByZzs4NTQ2"/>
        <attribute name="edited" value="Q0IuRU4uVTRDWVMyMjA1MTsyMDIyMjNNQVlDMDA4ODsyMDIyLTEyLTAyOzA5OjI4OjIxIEFNOzE7MzE3Mw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="fact" type="Integer" array="False" size=""/>
            <comment text="initialising fact to 1 "/>
            <assign variable="fact" expression="1"/>
            <declare name="n" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter the value till which you want the factorial of&quot;" newline="True"/>
            <input variable="n"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <comment text="initialising i to 1 "/>
            <assign variable="i" expression="1"/>
            <while expression="i&lt;=n">
                <assign variable="fact" expression="fact*i"/>
                <comment text="incrememnting i by 1 for each iteratrion "/>
                <assign variable="i" expression="i+1"/>
            </while>
            <output expression="&quot;The factorial of n numbers is&quot;" newline="True"/>
            <output expression="fact" newline="True"/>
        </body>
    </function>
</flowgorithm>
