<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="S.RAMESH"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-01-27 10:33:34 PM"/>
        <attribute name="created" value="Uy5SQU1FU0g7REVTS1RPUC1ISlBPMTBLOzIwMjMtMDEtMjc7MTA6MjQ6MTIgUE07MjkwOA=="/>
        <attribute name="edited" value="Uy5SQU1FU0g7REVTS1RPUC1ISlBPMTBLOzIwMjMtMDEtMjc7MTA6MzM6MzQgUE07MTszMDIw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n" type="Integer" array="False" size=""/>
            <output expression="&quot;enter the number&quot;" newline="True"/>
            <input variable="n"/>
            <declare name="fact" type="Integer" array="False" size=""/>
            <assign variable="fact" expression="Factorial(n)"/>
            <output expression="fact" newline="True"/>
        </body>
    </function>
    <function name="Factorial" type="Integer" variable="Fact1">
        <parameters>
            <parameter name="n" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="Fact1" type="Integer" array="False" size=""/>
            <if expression="n==1">
                <then>
                    <assign variable="Fact1" expression="1"/>
                </then>
                <else>
                    <assign variable="Fact1" expression="Factorial(n-1)*n"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
