<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="CB.EN.U4CYS22051"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-04 11:04:45 AM"/>
        <attribute name="created" value="Q0IuRU4uVTRDWVMyMjA1MTsyMDIyMjNNQVlDMDA4ODsyMDIyLTExLTA0OzA5OjA2OjQ3IEFNOzMwNzA="/>
        <attribute name="edited" value="Q0IuRU4uVTRDWVMyMjA1MTsyMDIyMjNNQVlDMDA4ODsyMDIyLTExLTA0OzExOjA0OjQ1IEFNOzc7MzE3Mw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="PRTOGRAM TO CONVERT FAHRENHEIT TO CELSIOUS"/>
            <declare name="F" type="Integer" array="False" size=""/>
            <comment text="Declareing the variable for celsious "/>
            <output expression="&quot;Enter the F value to convert&quot;" newline="True"/>
            <input variable="F"/>
            <comment text="Taking the value of celsious to convert "/>
            <declare name="C" type="Integer" array="False" size=""/>
            <comment text="Declaring variable f for fahrenheit&#13;&#10;"/>
            <assign variable="C" expression="(F-32)*5/9"/>
            <comment text="using the formula to convert "/>
            <output expression="&quot;The value of C is&quot;" newline="True"/>
            <output expression="C" newline="True"/>
        </body>
    </function>
</flowgorithm>
